echo -e "==============================================================="
echo -e "* menu       : Displays a list of available commands"
echo -e "==============================================================="
echo -e "* limit-akun : Creating an Account Limit/Day"
echo -e "* multi-akun : Creating an MultiLogin Limit/Account"
echo -e "* sett-ml    : Creating an On Off Auto Kill MultiLogin"
echo -e "* sett-p     : Change Port"
echo -e "==============================================================="
echo -e "* add-ss     : Creating an SS-Obfs Account"
echo -e "* del-ss     : Clearing SS-Obfs Account"
echo -e "* renewss    : Renew User SS-Obfs"
echo -e "* cek-ss     : Check User Login SS-Obfs"
echo -e "==============================================================="
echo -e "* add-ssr    : Creating an SSR Account"
echo -e "* del-ssr    : Clearing SSR Account"
echo -e "* renewssr   : Renew User SSR"
echo -e "* cek-ssr    : Check User Login SSR"
echo -e "==============================================================="
echo -e "* ins-vt     : Install VMESS & TROJAN & VLESS"
echo -e "* new-cert   : Update Sertifikat"
echo -e "==============================================================="
echo -e "* add-v2ray  : Creating an V2RAY/VMESS Account"
echo -e "* del-v2ray  : Clearing V2RAY/VMESS Account"
echo -e "* renewvr    : Renew User V2RAY/VMESS"
echo -e "* add-vless2 : Creating an V2RAY/VLESS2 Account"
echo -e "* del-vless2 : Clearing V2RAY/VLESS2 Account"
echo -e "* renewv2    : Renew User V2RAY/VLESS2"
echo -e "* cek-v2ray  : Check User Login VMESS & VLESS2"
echo -e "==============================================================="
echo -e "* add-vless  : Creating an XRAY/VLESS Account"
echo -e "* del-vless  : Clearing XRAY/VLESS Account"
echo -e "* renewv     : Renew User XRAY/VLESS2"
echo -e "* cek-vless  : Check User Login XRAY/VLESS"
echo -e "==============================================================="
echo -e "* add-trojan : Creating an TROJAN Account"
echo -e "* del-trojan : Clearing TROJAN Account"
echo -e "* renewt     : Renew User TROJAN"
echo -e "* cek-trojan : Check User Login TROJAN"
echo -e "==============================================================="
echo -e "* add-pd     : Pointing BUG"
echo -e "* del-pd     : Clearing Pointing BUG"
echo -e "==============================================================="
echo -e "* br         : Backup & Restore Account"
echo -e "* vnstat     : Check Bandwidth Server"
echo -e "* ram        : Check information Ram"
echo -e "* port       : Check information port"
echo -e "* reboot     : reboot VPS"
echo -e "* speedtest  : speedtest VPS"
echo -e "* update     : update script"
echo -e "* exit       : exit Putty"
echo -e "* Auto reboot setiap jam 23:59"
echo -e "==============================================================="
